<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>

    <Authors>Yannik Hoeflich, George Mathieson</Authors>
    <Company></Company>
    <Copyright>Copyright 2020 (c) George Mathieson. All rights reserved.</Copyright>

    <Description>A library for using Markdown in Blazor.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet settings -->
    <PackageId>BlazorMarkdownEnhanced</PackageId>
    <PackageTags>Blazor;Components;Markdown;ASP.NET Core;CSharp;Web</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yannikHoeflich/blazor-markdown</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yannikHoeflich/blazor-markdown</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GitVersionTask" Version="5.5.1" />
  </ItemGroup>

</Project>
